<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AU DB Welcome-Email</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');

        /* Outlines the grids, remove when sending */
        /* table td {
            border: 1px solid cyan;
        } */

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'Montserrat', sans-serif;
        }

        .title {
            color: #025AB4;
            font-size: 28px;
            font-weight: 600;
        }

        .text {
            color: #676A6A;
            font-size: 20px;
            font-weight: 600;
        }

        a {
            text-decoration: none;
            color: #fff
        }

        a:hover {
            text-decoration: underline;
        }

        .custom_text {
            color: #025AB4;
            font-size: 20px;
            font-weight: 600;
        }

        .btn {
            color: #FFF;
            font-family: Montserrat !important;
            font-size: 20px;
            font-weight: 600;
            background: #025AB4;
            border: 0;
            width: 193.347px;
            height: 54.324px;
            cursor: pointer;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:639px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            .no_display {
                display: none;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color:#F2F2F2;">

    <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top">

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <!-- <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr> -->
                        <tr>
                            <td align="center" valign="top">

                                <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="./images/prelogo.png" alt="header"
                                                style="max-width:100%;height:auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="./images/logo.png" alt="header"
                                                style="max-width:100%;height:auto;">
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td height=" 10" style="font-size:10px; line-height:10px;">&nbsp;
                            </td>
                        </tr>
                    </table>

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile" align="center" valign="top">
                                            <h2 class="title">Welcome to AUSTRALIAN DATABASES</h2>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <!-- <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr> -->
                    </table>

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <!-- <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr> -->
                        <tr>
                            <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile" align="center" valign="top">
                                            <p class="text">Your Ultimate source for Business-to-Business
                                                (B2B) lists !
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <!-- <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr> -->
                        <tr>
                            <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile" align="center" valign="top">
                                            <p class="text">Hello Synergy!</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <!-- <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr> -->
                    </table>

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <!-- <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr> -->
                        <tr>
                            <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile" align="center" valign="top">
                                            <p class="text">Your Username is <span
                                                    class="custom_text">Synergyteam123</span></p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <!-- <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr> -->
                    </table>

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <!-- <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr> -->
                        <tr>
                            <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile" align="center" valign="top">
                                            <p class="text">Manage your Orders</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <!-- <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr> -->
                    </table>

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile" align="center" valign="top">
                                            <button class="btn">LOG IN NOW</button>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td height="50" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>

                    <!-- footer -->
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#025AB4">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile" align="center" valign="top">
                                            <a href=""> <img src="./images/twitter.png" alt="twitter"
                                                    style="margin: 20px 15px;"></a>
                                            <a href="">
                                                <img src="./images/linkedin.png" alt="linkedin"
                                                    style="margin: 20px 15px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile" align="center" valign="top"
                                            style="display: flex; align-items: center; justify-content: center; flex-direction: row; color: #FFF; font-size: 16px; font-weight: 600 ;">
                                            <a href="">
                                                <p>Home<span style="margin: 0 16px;" class="no_display">|</span> </p>
                                            </a>
                                            <a href="">
                                                <p>Why Choose Us?<span style="margin: 0 16px;"
                                                        class="no_display">|</span>
                                                </p>
                                            </a>
                                            <a href="">
                                                <p>The Process<span style="margin: 0 16px;" class="no_display">|</span>
                                                </p>
                                            </a>
                                            <a href="">
                                                <p>FAQs<span style="margin: 0 16px;" class="no_display">|</span> </p>
                                            </a>
                                            <a href="">
                                                <p>Contact Us</p>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="600" class="mobile" align="center" valign="top"
                                            style="display: flex; align-items: center; justify-content: center; flex-direction: row; color: #FFF; font-size: 16px; font-weight: 600">
                                            <a href="">
                                                <p>Terms & Conditions <span style="margin: 0 16px;"
                                                        class="no_display">|</span> </p>
                                            </a>
                                            <a href="">
                                                <p>Privacy Policy</span></p>
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile" align="center" valign="top"
                                            style="color: #FFF; font-size: 20px; font-weight: 600;">
                                            <p>AUSTRALIAN DATABASE</p>
                                            <p> Suite 1, 86 Mann Street</p>
                                            <p>Gosford, NSW 2250</p>
                                        </td>
                                    </tr>
                                </table>

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile" align="center" valign="top"
                                            style="color: #FFF; font-size: 18px; font-weight: 600;">
                                            <p>*Subject to terms and conditions</p>
                                        </td>
                                    </tr>
                                </table>

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="600" class="mobile" align="center" valign="top"
                                            style="color: #FFF; font-size: 18px; font-weight: 600;">
                                            <p>This email was sent to
                                                <span
                                                    style="text-decoration-line: underline;">synergyteam225@gmail.com</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>